name: skkuse-team7
channels:
  - defaults
dependencies:
  - ca-certificates=2022.07.19
  - certifi=2022.9.24
  - libcxx=14.0.6
  - libffi=3.3
  - ncurses=6.3
  - openssl=1.1.1q
  - pip=22.2.2
  - python=3.9.13
  - readline=8.1.2
  - setuptools=63.4.1
  - sqlite=3.39.3
  - tk=8.6.12
  - tzdata=2022c
  - wheel=0.37.1
  - xz=5.2.6
  - zlib=1.2.12
  - pip:
    - asgiref==3.5.2
    - black==22.10.0
    - click==8.1.3
    - django==4.1.2
    - djangorestframework==3.14.0
    - flake8==5.0.4
    - flake8-quotes==3.3.1
    - mccabe==0.7.0
    - mypy-extensions==0.4.3
    - pathspec==0.10.1
    - platformdirs==2.5.2
    - pycodestyle==2.9.1
    - pyflakes==2.5.0
    - pytz==2022.4
    - sqlparse==0.4.3
    - tomli==2.0.1
    - typing-extensions==4.4.0
