name: skkuse-team7
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2022.07.19=hecd8cb5_0
  - certifi=2022.9.24=py310hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_3
  - openssl=1.1.1q=hca72f7f_0
  - pip=22.2.2=py310hecd8cb5_0
  - python=3.10.6=hdfd78df_0
  - readline=8.1.2=hca72f7f_1
  - setuptools=63.4.1=py310hecd8cb5_0
  - sqlite=3.39.3=h707629a_0
  - tk=8.6.12=h5d9f67b_0
  - tzdata=2022c=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=hca72f7f_0
  - zlib=1.2.12=h4dc903c_3
  - pip:
    - asgiref==3.5.2
    - astroid==2.12.11
    - black==22.10.0
    - click==8.1.3
    - dill==0.3.5.1
    - django==4.1.2
    - djangorestframework==3.14.0
    - flake8==5.0.4
    - flake8-quotes==3.3.1
    - isort==5.10.1
    - lazy-object-proxy==1.7.1
    - mccabe==0.7.0
    - mypy-extensions==0.4.3
    - pathspec==0.10.1
    - platformdirs==2.5.2
    - pycodestyle==2.9.1
    - pyflakes==2.5.0
    - pylint-plugin-utils==0.7
    - pytz==2022.4
    - sqlparse==0.4.3
    - tomli==2.0.1
    - tomlkit==0.11.5
    - wrapt==1.14.1
prefix: /Users/gongmeda/opt/miniconda3/envs/skkuse-team7
