name: skkuse-team7
channels:
  - defaults
dependencies:
  - pip
  - python=3.9.*
  - sqlite=3.*
  - pip:
    - asgiref
    - black
    - django==4.1.*
    - django-enumfield==3.0
    - djangorestframework==3.14.*
    - flake8==5.*
    - flake8-quotes==3.3.*
    - pycodestyle==2.9.*
    - pyflakes==2.5.0