name: skkuse-team7
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2022.07.19
  - certifi=2022.9.24
  - libcxx=14.0.6
  - libffi=3.3
  - ncurses=6.3
  - openssl=1.1.1q
  - pip=22.2.2
  - python=3.10.6
  - readline=8.1.2
  - setuptools=63.4.1
  - sqlite=3.39.3
  - tk=8.6.12
  - tzdata=2022c
  - wheel=0.37.1
  - xz=5.2.6
  - zlib=1.2.12
  - pip:
    - asgiref==3.5.2
    - astroid==2.12.11
    - black==22.10.0
    - click==8.1.3
    - dill==0.3.5.1
    - django==4.1.2
    - djangorestframework==3.14.0
    - flake8==5.0.4
    - flake8-quotes==3.3.1
    - isort==5.10.1
    - lazy-object-proxy==1.7.1
    - mccabe==0.7.0
    - mypy-extensions==0.4.3
    - pathspec==0.10.1
    - platformdirs==2.5.2
    - pycodestyle==2.9.1
    - pyflakes==2.5.0
    - pylint==2.15.4
    - pylint-plugin-utils==0.7
    - pytz==2022.4
    - sqlparse==0.4.3
    - tomli==2.0.1
    - tomlkit==0.11.5
    - wrapt==1.14.1
prefix: /Users/gongmeda/opt/miniconda3/envs/skkuse-team7
